Log opened at 2017-01-11 15:31:21
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2017-01-11 15:31:21

Log opened at 2017-01-11 15:31:26
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2017-01-11 15:31:26

Log opened at 2017-01-11 15:31:27
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2017-01-11 15:31:27

Log opened at 2017-01-11 15:31:58
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2017-01-11 15:31:58

Log opened at 2017-01-11 15:32:00
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2017-01-11 15:32:00

